
# SFO
BOS SFO 12
TLV SFO 34
ICN SFO 23
LHR SFO 21
HEL SFO 30
MCO SFO 11
EWR SFO 11
TRN SFO 28
DFW SFO 7
SEA SFO 4
CDG SFO 21
CHS SFO 14
YYC SFO 6
MFR SFO 1 1
ARN SFO 14 13
STL SFO 4 4
PHL SFO 6 5
PEK SFO 12 12
MOW SFO 16 15
GLA SFO 14 13
IAD SFO 6 5

# BOS	
SFO BOS 5 6
TLV BOS 15 13
ICN BOS 17 17
LHR BOS 7 6
HEL BOS 10 10
MCO BOS 3 3
EWR BOS 1 1
TRN BOS 11 10
DFW BOS 3 4
SEA BOS 5 6
CDG BOS 7 7
CHS BOS 4 4
YYC BOS 6 7
MFR BOS 7 8
ARN BOS 10 9
STL BOS 3 3
PHL BOS 1 1
PEK BOS 16 17
MOW BOS 12 11
GLA BOS 10 8
IAD BOS 1 2

# ARN
SFO ARN 13 14
BOS ARN 9 10
TLV ARN 7 6
ICN ARN 12 11
LHR ARN 2 2
HEL ARN 1 1
MCO ARN 12 13
EWR ARN 8 9
TRN ARN 4 5
DFW ARN 14 14
SEA ARN 11 13
CDG ARN 2 3
CHS ARN 12 13
YYC ARN 13 12
MFR ARN 15 19
STL ARN 13 13
PHL ARN 11 12
PEK ARN 10 9
MOW ARN 2 2
GLA ARN 5 5
IAD ARN 10 11

#JFK
MOW JFK 9 9
PEK JFK 13 14
PHL JFK 1 1
STL JFK 3 3
ARN JFK 9 9
MFR JFK 7 8
YYC JFK 7 7
CHS JFK 2 2
CDG JFK 8 7
SEA JFK 5 6
EWR JFK 0 0
DFW JFK 4 4
MCO JFK 3 3
SFO JFK 6 6
BOS JFK 1 1
TLV JFK 12 10
ICN JFK 14 14
HEL JFK 9 8
LHR JFK 8 7
TRN JFK 11 10
GLA JFK 10 9
IAD JFK 1 1

#FRA
MOW FRA 3 3
PHL FRA 8 9
ARN FRA 2 2
MFR FRA 13 14
CDG FRA 9 10
SEA FRA 10 10
STL FRA 10 12
YYC FRA 9 10
CHS FRA 10 12
PEK FRA 10 9
EWR FRA 7 9
TRN FRA 1 1
DFW FRA 10 11
MCO FRA 9 10
HEL FRA 3 2
LHR FRA 2 2
ICN FRA 12 10
TLV FRA 5 4
BOS FRA 7 8
SFO FRA 11 11
GLA FRA 3 4
IAD FRA 8 9


#LHR
MOW LHR 4 4
PHL LHR 7 7
ARN LHR 2 2
MFR LHR 14 16
CDG LHR 1 1
SEA LHR 9 10
STL LHR 10 11
YYC LHR 9 9
CHS LHR 10 12
PEK LHR 11 10
EWR LHR 7 8
TRN LHR 3 4
DFW LHR 9 10
MCO LHR 10 12
HEL LHR 3 3
ICN LHR 12 11
TLV LHR 5 5
BOS LHR 6 7
SFO LHR	10 11
GLA LHR 1 1
IAD LHR 7 8


#YYC
MOW YYC 16 14
PHL YYC 7 6
ARN YYC 12 13
MFR YYC 4 4
CDG YYC 12 12
SEA YYC 1 2
STL YYC 5 5
CHS YYC 7 7
PEK YYC 14 14
EWR YYC 5 4
TRN YYC 13 12
DFW YYC 4 4
MCO YYC 8 7
HEL YYC 16 13
ICN YYC 13 14
TLV YYC 19 15
BOS YYC 7 6
SFO YYC 3 3
GLA YYC 12 12
IAD YYC 6 6
LHR YYC 9 9

#NYC
TLV NYC 12 10
BOS NYC 1 1
LHR NYC 8 7
SFO NYC 5 6
HEL NYC 9 8
ICN NYC 14 14
MCO NYC 3 3
TRN NYC 11 10
DFW NYC 3 4
CDG NYC 8 7
SEA NYC 5 6
MFR NYC 9 9
CHS NYC 2 2
STL NYC 2 3
ARN NYC 9 8
YYC NYC 5 5
PHL NYC 1 1
PEK NYC 13 14
MOW NYC 9 9
GLA NYC 8 7
IAD NYC 1 1
#DONE



#TEMPLATE
MOW XXX
PHL XXX
ARN XXX
MFR XXX
CDG XXX
SEA XXX
STL XXX
YYC XXX
CHS XXX
PEK XXX
EWR XXX
TRN XXX
DFW XXX
MCO XXX
HEL XXX
ICN XXX
TLV XXX
BOS XXX
SFO XXX
GLA XXX
IAD XXX
LHR XXX
